[bumpversion]
current_version = {{cookiecutter.version}}
commit = True
tag = True

[bumpversion:file:src/{{cookiecutter.package_name}}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:setup.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[flake8]
ignore = E501, E201, E202, W503, E712, W504
exclude = git/*, tests/*

[coverage:run]
omit = tests/*, .git/*, .cache/*